# AutomationFramework

./: pom.xml  testng.xml
reports/AutomationReport/: Automation Report 07.03.2023 16.28.36.html
src/main/java/pageEvents/: AccessibilityPage.java  DbConnection.java
src/main/java/pageobjects/: LawsuitPageElements.java
src/main/java/utils/: Constants.java  CustomException.java  DBQuery.json  ElementFetch.java
src/test/java/AccessibilityWebsite/: RecentLawsuitTest.java
src/test/java/BaseProgramTest/: baseTest.java
